{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@types-internal/*": [
        "types/*"
      ],
      "@enums/*": [
        "enums/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
